[gd_scene load_steps=3 format=3 uid="uid://cjqlu5mxwltbn"]

[ext_resource type="Texture2D" uid="uid://iyp0g8qyqlc7" path="res://Assets/Towers/towerDefense_tile181.png" id="1_edwd1"]
[ext_resource type="Texture2D" uid="uid://b8ik8vm3qhs3r" path="res://Assets/Towers/towerDefense_tile250.png" id="2_gimq7"]

[node name="TowerT2" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_edwd1")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_gimq7")
offset = Vector2(12, 2.08165e-12)

[node name="Muzzle1" type="Marker2D" parent="Turret"]
position = Vector2(42, 7)

[node name="Muzzle2" type="Marker2D" parent="Turret"]
position = Vector2(42, -7)
