[gd_scene load_steps=5 format=3 uid="uid://jlm8p4ggt148"]

[ext_resource type="Texture2D" uid="uid://bu452uau3dy4l" path="res://Assets/UI/Art/BackGround.png" id="1_tth24"]
[ext_resource type="Texture2D" uid="uid://koqvhyv6vaw4" path="res://Assets/UI/Buttons/blue_button03.png" id="2_qa575"]
[ext_resource type="Texture2D" uid="uid://fo2hogr6vkuk" path="res://Assets/UI/Buttons/blue_button05.png" id="3_3gnkj"]
[ext_resource type="FontFile" uid="uid://bev5sjf8npy2" path="res://Assets/Fonts/Kenney Future Narrow.ttf" id="4_fi8m7"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="B" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tth24")
expand_mode = 1

[node name="M" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="VB" type="VBoxContainer" parent="M"]
custom_minimum_size = Vector2(500, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 8

[node name="NewGame" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 75)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_qa575")
texture_pressed = ExtResource("3_3gnkj")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/NewGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.407843)
theme_override_constants/outline_size = 1
theme_override_fonts/font = ExtResource("4_fi8m7")
theme_override_font_sizes/font_size = 40
text = "New Game
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="M/VB"]
custom_minimum_size = Vector2(350, 70)
layout_mode = 2
texture_normal = ExtResource("2_qa575")
texture_pressed = ExtResource("3_3gnkj")
stretch_mode = 0

[node name="Label" type="Label" parent="M/VB/Quit"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "test
"
horizontal_alignment = 1
vertical_alignment = 1
