[gd_scene load_steps=2 format=3 uid="uid://bul1ill80jfve"]

[sub_resource type="Curve" id="Curve_gtw1h"]
min_value = 0.2
_data = [Vector2(0.0147059, 0.211662), 0.0, 0.0, 0, 0, Vector2(0.918301, 0.96561), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_gtw1h")
